.main {
    /* background-color: #fcf7f1; */
    display: flex;
    justify-content: center;
    height: 100vh;
  
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-image: url(/hp_bg.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    /* opacity: 0.6; */
  }
  
  .card {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
      0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
    border-bottom: 5px solid var(--main-color);
    border-top: 5px solid var(--main-color);
    height: fit-content;
    /* border-radius: 10px; */
    /* width: 400px; */
    margin: -16px -24px;
  }
  
  .cardBody {
    padding: 30px;
    width: 100%;
  }
  
  .logo {
    text-align: center;
  }
  
  .title {
    letter-spacing: 1px;
    margin-top: 5px;
    font-weight: 500;
    color: var(--main-color);
    font-size: 20px;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
  }
  
  .inputField {
    margin-bottom: 1.5rem;
  }
  
  .btns {
    display: flex;
    justify-content: center;
  }
  
  .divider {
    margin-top: 30px;
    margin-bottom: 10px;
    border-width: 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    border-bottom-width: thin;
  }
  
  .headline {
    margin-top: 20px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    text-align: center;
    /* color: var(--main-color); */
    /* color: var(--main-color); */
    cursor: pointer;
  }
  